[mod-setting-name]
robot-carry-size-multiplier=Robot carry size multiplier
robot-speed-multiplier=Robot speed multiplier
robot-battery-size-multiplier=Robot battery size multiplier
robot-energy-usage-multiplier=Robot energy usage multiplier
roboport-logistics-radius-multiplier=Roboport logistics radius multiplier
roboport-construction-radius-multiplier=Roboport construction radius multiplier
roboport-charging-rate-multiplier=Roboport charging rate multiplier
robot-stack-size=Robot stack size
robot-health-multiplier=Robot health multiplier
enable-early-construction-robots=Enable early construction robots
enable-early-logistic-robots=Enable early logistic robots
enable-early-logistic-system=Enable early logistic system
inserter-speed-multiplier=Inserter speed multiplier

[technology-name]
flying=Advanced flight
robotics=Advanced robotics
early-character-logistic-slots=Basic character logistic slots
early-character-logistic-trash-slots=Basic character logistic trash slots
early-worker-robots-storage=Basic worker robot cargo size
early-worker-robots-speed=Basic worker robot speed

[technology-description]
early-character-logistic-slots=Allows you to request items from the logistic network. The items will be delivered by logistic robots.
early-character-logistic-trash-slots=Allows you to send unwanted items to the logistic network. The items will be taken away by logistic robots.
early-worker-robots-storage=Increases the number of items that logistic and construction robots can carry at once.
early-worker-robots-speed=Increases the flying speed of logistic and construction robots.